local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SynioxStudios/ByYusufGui-Syniox/refs/heads/main/SynioxGui.lua%20(3).txt", true))()

local window = library:AddWindow("Syniox Try", {
    -- Başlık Çubuğu: Siyahtan açık siyaha doğru (Modern görünüm)
    title_bar = {Color3.fromRGB(0, 0, 0), Color3.fromRGB(30, 30, 30), Color3.fromRGB(60, 60, 60)}, 
    title_bar_transparency = 0.2, 

    -- Arka Plan: Tamamen siyah ve hafif şeffaf (Daha asil durur)
    background = {Color3.fromRGB(0, 0, 0), Color3.fromRGB(15, 15, 15), Color3.fromRGB(25, 25, 25)}, 
    background_transparency = 0.1, 

    -- Ana Vurgu Rengi: Senin o sevdiğin Petrol Mavisi (Butonlarda ve detaylarda görünür)
    main_color = Color3.fromRGB(41, 74, 122), 

    min_size = Vector2.new(400, 300), 
    can_resize = true 
})

local tab1 = window:AddTab("Main") -- Name of the Tab
tab1:Show() -- Shows the tab first when executing

tab1:AddButton("Name",function()
	-- Code here
end)
